[database]
host = picodelivery.westeurope.cloudapp.azure.com
user = pico_admin
password = p1coPassword
db = picodelivery

[simulator_jobs]
#Daily weights, starting with Monday
frequencyDays = 1.3, 1, 1.1, 1, 3.2, 4, 3
#Hourly weights, starting with 00:00 (midnight)
frequencyHours = 3.7, 2.4, 1.7, 0.1, 0, 0, 0, 0, 0, 0, 0, 0, 0.01, 0.03, 0.09, 0.2, 1, 2.3, 3, 4, 4.7, 5, 4.6, 4.1
multiplier = 1
minSize = 1.3
maxSize = 1.8
minVariance = 0.8
maxVariance = 1.2
minWorth = 4
maxWorth = 8
